[platformio]
default_envs = d1_mini

; Common library dependencies
[common]
lib_deps = 
    adafruit/Adafruit AHTX0@^2.0.5
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit Unified Sensor@^1.1.14
    tobiasschuerg/ESP8266 Influxdb@^3.13.2
    ESP8266WebServer

; Main application environment - for ESP8266 hardware
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

monitor_filters =
  default
  time
  log2file
  colorize
  esp8266_exception_decoder

build_type = debug
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D VTABLES_IN_FLASH
    -D BEARSSL_SSL_BASIC
    -Wno-maybe-uninitialized
    -Wno-format

board_build.filesystem = littlefs
lib_deps = ${common.lib_deps}

; Native testing environment - runs on local computer without hardware
[env:native]
platform = native
test_framework = unity
build_flags = 
    -D NATIVE
    -std=c++11
    -I test/native_mocks
; Test only logic components that don't require hardware
test_filter = 
    test_config
    test_sensor_record
    test_rtc_data
