; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

; Upload settings
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
  colorize
  esp8266_exception_decoder
build_type = debug

; Build flags
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D VTABLES_IN_FLASH
    -D BEARSSL_SSL_BASIC

; Filesystem for HTML files
board_build.filesystem = littlefs

; Libraries
lib_deps = 
    adafruit/Adafruit AHTX0@^2.0.5
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit Unified Sensor@^1.1.14
    tobiasschuerg/InfluxDB Client for Arduino@^3.13.0
    ESP8266WebServer
    LittleFS

; Test configuration
test_framework = unity
test_build_src = yes
